import os
from dotenv import load_dotenv


load_dotenv('.env')


LOGIN_NOT_FOUND_MESSAGE = "Пожалуйста, установите имя пользователя в настройках телеграм"

AUTH_SUCCESS = f"""
Отлично, %s! 👍🏻

Дальше всё в твоих руках. Вспоминай делать глубокий вдох удивления от захватывающих знакомств!
До встречи в b0. 👋

P.S. Твой код для входа: <strong>%s</strong>
"""

ONBOARDING_REQUIRED = f"""
На сколько крепкая твоя дружба?

На этот вопрос ответит лучший алгоритм совместимости b0. Для этого ему нужно немного инфы о тебе.

Нажми на кнопку внизу "дать инфо" 👇
"""

SELECT_FRIEND_REQUEST = f"""
%s,

Ты на верном пути: выбери друга, 
чтобы узнать насколько у вас крепкая дружба
"""

DONT_UNDERSTAND = f"""
%s,
Я не понимаю :(
"""

USER_NOT_FOUND = f"""
У нас нет информации о %s.

Чтобы увидеть, насколько крепка ваша дружба, алгоритму нужно знать его ценности и дату рождения.

Отправь ссылку на бота @bo_app_bot своему другу и попроси оставить инфо. 
Как ты уже понял, это займет меньше 5 минут, зато вы узнаете крепость вашей дружбы с точностью до 100%%
"""

BACK_TO_APP_BUTTON = """Вернуться в приложение 📲"""

SIGNUP_FINISHED_REQUIRED_BUTTON = """Дать инфу алгоритму b0 ✍️"""

SELECT_FRIEND_BUTTON = """Выбрать друга 👤"""

MAIN_MENU_BUTTON = """В главное меню 🔙"""

FAMOUES_FRIEND_BUTTON = """Кто мой друг из знаменитостей 👑"""


K_FRIENDSHIP_EXPLANATION = """
🧠[Как работает алгоритм b0?](https://t.me/bo_app/71)

🤔[Почему данным стоит доверять b0?](https://t.me/bo_app/71) 

👍Что делать, если результат меня порадовал?(конечно подписаться на @bo_app)

😭 [Что делать, если результат меня расстроил?] (https://t.me/bo_app/71)
"""
